

App({ // 注册小程序
  data: {
//5.10.初始化状态在app.js注册小程序中，用意或作用？之所以把一些变量标识放在这里公共的地方是为了，所有地方都可以看到（访问到），
    isPlay: false,//5.10.1监听当前背景音乐的播放或暂停
    pageIndex: null,//5.10.2监听当前背景音乐的播放或暂停是在当前那个页面的下标  //然后回到detail.js中通过let appDatas = getApp();//5.11所示
    moviesArr: []
  }
});